<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      /* Additional styles */
      .completed {
        color: red;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <div class="container mx-auto p-4">
      <h1 class="text-4xl text-center text-blue-500 my-4">Todo App</h1>
      <div class="flex justify-center">
        <input
          id="taskInput"
          type="text"
          class="w-1/2 rounded-l-lg border-t mr-0 border-b border-l text-gray-800 border-gray-200 bg-white"
          placeholder="Add a task..."
        /><button
          id="addTaskBtn"
          class="px-4 rounded-r-lg border-t border-b border-r text-gray-800 border-gray-200 bg-red-500 hover:bg-red-600"
        >
          <i class="fas fa-plus"></i>
        </button>
      </div>
      <ul id="taskList" class="mt-4">
        <!-- Tasks will be dynamically added here -->
      </ul>
    </div>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
